{
  "api": {
    "base_url": "https://open.bigmodel.cn/api/paas/v4",
    "api_key": "",
    "model": "glm-4-flash",
    "timeout": 30,
    "max_retries": 3,
    "concurrency": 10
  },
  "processing": {
    "chunk_size": 5000,
    "tail_length": 1500,
    "confidence_threshold": 0.5
  }
}